# Kafka general settings
spring.kafka.bootstrap-servers=

# Kafka Consumer settings
spring.kafka.consumer.group-id=
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=dev.hse.template.kafka.serialization.TemplateFilteredDeserializer

# Loader settings
loader.subtheme=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=validate

# Datasource settings
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.generate-unique-name=false
spring.datasource.name=mainDatasource